Model Eğitim Logları
==================================================

Veri Yükleme Tamamlandı
Toplam Veri Sayısı: 4237907
Sütunlar Silindi: ['time', 'label']
Eksik Veriler Temizlendi
Sınıf 0 Temizlendi

Sınıf Dağılımı (Temizleme Sonrası):
class
6    253009
5    251733
4    251570
1    250055
3    249494
2    243193
7     13696
Name: count, dtype: int64
Bant Geçiş Filtresi Uygulandı: 1-499 Hz
Dengeleme Atlandı

Özellik Çıkarımı Tamamlandı: 15123 örnek
Veri Seti Oranı 1, standart test verisi ayrıldı
Eğitim, Doğrulama ve Test Setleri Ayrıldı
Veri Normalizasyonu Tamamlandı
Eğitim erken durduruldu, iterasyon 3_2_4_gini de en iyi score elde edildi
Eğitim erken durduruldu, iterasyon 5_2_4_gini de en iyi score elde edildi
Eğitim erken durduruldu, iterasyon 7_2_1_gini de en iyi score elde edildi
Eğitim erken durduruldu, iterasyon 10_2_4_entropy de en iyi score elde edildi
Eğitim erken durduruldu, iterasyon None_2_1_gini de en iyi score elde edildi
En İyi Parametreler: {'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2, 'criterion': 'gini'}

Doğrulama Metrikleri:
Doğruluk: 0.2288, F1 Skoru: 0.1867, Kesinlik: 0.2075, Duyarlılık: 0.1975

Test Metrikleri:
Doğruluk: 0.2115, F1 Skoru: 0.1717, Kesinlik: 0.1915, Duyarlılık: 0.1823
Tüm metrikler 'metrikler.csv' dosyasına kaydedildi.
Senaryo Süresi: 79.57 saniye
Finished scenario: frequency_domain_features
