Model Eğitim Logları
==================================================

Veri Yükleme Tamamlandı
Toplam Veri Sayısı: 4237907
Sütunlar Silindi: ['time', 'label']
Eksik Veriler Temizlendi
Sınıf 0 Temizlendi

Sınıf Dağılımı (Temizleme Sonrası):
class
6    253009
5    251733
4    251570
1    250055
3    249494
2    243193
7     13696
Name: count, dtype: int64
Bant Geçiş Filtresi Uygulandı: 1-499 Hz
Sınıf Dağılımı (Dengeleme Sonrası):
class
1    253009
2    253009
3    253009
4    253009
5    253009
6    253009
7    253009
Name: count, dtype: int64

Özellik Çıkarımı Tamamlandı: 17710 örnek
Veri Seti Oranı 1, standart test verisi ayrıldı
Eğitim, Doğrulama ve Test Setleri Ayrıldı
Veri Normalizasyonu Tamamlandı
Eğitim erken durduruldu, iterasyon 3_2_4_gini de en iyi score elde edildi
Eğitim erken durduruldu, iterasyon 5_2_4_gini de en iyi score elde edildi
Eğitim erken durduruldu, iterasyon 7_2_10_gini de en iyi score elde edildi
Eğitim erken durduruldu, iterasyon 10_2_4_gini de en iyi score elde edildi
Eğitim erken durduruldu, iterasyon None_2_1_gini de en iyi score elde edildi
En İyi Parametreler: {'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1, 'criterion': 'entropy'}

Doğrulama Metrikleri:
Doğruluk: 0.8392, F1 Skoru: 0.8392, Kesinlik: 0.8393, Duyarlılık: 0.8392

Test Metrikleri:
Doğruluk: 0.8310, F1 Skoru: 0.8308, Kesinlik: 0.8311, Duyarlılık: 0.8310
Tüm metrikler 'metrikler.csv' dosyasına kaydedildi.
Senaryo Süresi: 153.01 saniye
Finished scenario: with_randomoversampler_data_balancing
